<!doctype html>

<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Koło fortuny</title>
    <meta name="description" content="Gra koło fortuny">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="styles.css?v=1.0">
</head>

<body>
    <div class="container">
        <div class="js-sum"></div>
        <div class="js-prize"></div>
        <h1>Koło fortuny</h1>
        <div class="board js-board">
          <div class="single-word js-word">
            <div class="letter js-letter folded">
                g
            </div>
          </div>
        </div>
        <div class="user-container">
            <div class="user-input">
                <h2>Zgadnij literkę</h2>

                <input class="js-input" type="text" />
            </div>
            <div class='game-status js-status'></div>
            <div>
                <h2>Zgadnij hasło</h2>
                <input type="text" class="js-solution">
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>
